{
  "name": "blogapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --test",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "author": "Johannes Pyykönen",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}